# user

./: Dockerfile  build.gradle
.github/workflows/: cd.yml
src/main/java/kr/magicbox/user/: UserApplication.java
src/main/java/kr/magicbox/user/application/service/: BanUserService.java  CheckUserActiveService.java  GetMyProfileService.java  GetMyUserProfileService.java  GetUserNicknameService.java  GetUserNicknamesBatchService.java  GetUserProfileImageUrlService.java  LoginService.java  ManageUserSessionService.java  PromoteToCreatorService.java  UnbanUserService.java  UserCommandService.java  UserQueryService.java  WithdrawUserService.java
src/main/java/kr/magicbox/user/domain/aggregate/: Device.java  User.java  UserDevice.java
src/main/java/kr/magicbox/user/domain/constants/: UserPolicyConstants.java
src/main/java/kr/magicbox/user/domain/enums/: DeviceType.java  OAuth2Provider.java  UserRole.java  UserStatus.java
src/main/java/kr/magicbox/user/domain/event/: UserBannedEvent.java  UserDomainEvent.java  UserDomainEventType.java  UserProfileUpdatedEvent.java  UserSignupEvent.java  UserUnbannedEvent.java  UserWithdrawnEvent.java
src/main/java/kr/magicbox/user/domain/exception/: ActiveDeviceLimitExceededException.java  DuplicateNicknameException.java  InvalidFieldException.java  InvalidUserRoleException.java  UserAlreadyActiveException.java  UserAlreadyBannedException.java  UserAlreadyNotActiveException.java  (+5 more)
src/main/proto/: review.proto  user.proto
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/user/: UserApplicationTests.java
(+67 files in other folders)
